APPCENTER_OWNER_TYPE = 'organization'
APPCENTER_OWNER_NAME = 'Dailymotion-Organization'
APPCENTER_APP_NAME = 'Dailymotion-Player-iOS-Sample-App-Alpha'
APPCENTER_DISTRIBUTE_DESTINATIONS = 'Public'
APPCENTER_DISTRIBUTE_TIMEOUT = 240

GYM_CLEAN = 'true'
GYM_CONFIGURATION = 'Alpha'
GYM_EXPORT_METHOD = 'enterprise'
GYM_SCHEME = 'DailymotionPlayerSample'
GYM_EXPORT_OPTIONS="./fastlane/ExportOptions.plist"